# set-window-option -g utf8 on

# prefixキーを変更する
# set -g prefix C-t

# C-bのキーバインドを解除する
# unbind C-b

# prefix 2回でtmux内のプログラムに送る
bind C-b send-prefix

# マウスを使えるようにする
set-option -g mouse on

# コピーモードでのキーバインドをvim風にする
set-window-option -g mode-keys vi

## キーストロークのディレイを減らす
set -s escape-time 10

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# バッファを保存
bind S run "tmux capture-pane -S -10000; tmux show-buffer > $HOME/.tmux/tmux-#S-#I-#P_`date +%Y%m%d_%H%M%S`_#W_dump.log" \; display-message 'log dumped'

# スクロールバッファの設定
set-option -g history-limit 10000

# 256色端末を使用する
set -g default-terminal "screen-256color"

# status line

set-option -g status on
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-right " #{battery_icon} #{battery_percentage} #{battery_remain} | %y/%m/%d(%a) %H:%M"

setw -g window-status-current-fg cyan

set-option -g status-fg white
set-option -g status-bg black

# プラグインの管理
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-battery        \
'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh psql mysql sqlite3'

run-shell '~/.tmux/plugins/tpm/tpm'

## copy to clipboard
# http://myfuturesightforpast.blogspot.jp/2014/09/copy-to-clipboard-in-tmux-on-linux.html
# http://qiita.com/jyotti/items/5383d909f7307762fefa
### for Linux
if-shell "which xsel" '\
  bind-key -t copy-mode-vi y copy-pipe "xsel -ib"; \
  bind-key -t copy-mode-vi enter copy-pipe "xsel -ib"; \
'
### for Cygwin
if-shell "which putclip" '\
  bind-key -t copy-mode-vi y copy-pipe "iconv -s -t SJIS | putclip"; \
  bind-key -t copy-mode-vi enter copy-pipe "iconv -s -t SJIS | putclip"; \
'
### for Mac (not checked)
if-shell "which pbcopy" '\
  set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"; \
  bind-key    -T copy-mode-vi v     send-keys -X begin-selection; \
  bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
  bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
'

