set-window-option -g utf8 on

# prefixキーを変更する
# set -g prefix C-t

# C-bのキーバインドを解除する
# unbind C-b

# prefix 2回でtmux内のプログラムに送る
bind C-b send-prefix

# マウスを使えるようにする
set-option -g mouse on

# コピーモードでのキーバインドをvim風にする
set-window-option -g mode-keys vi

## キーストロークのディレイを減らす
set -s escape-time 10

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# バッファを保存
bind S run "tmux capture-pane -S -10000; tmux show-buffer > $HOME/.tmux/tmux-#S-#I-#P_`date +%Y%m%d_%H%M%S`_#W_dump.log" \; display-message 'log dumped'

# スクロールバッファの設定
set-option -g history-limit 10000

# 256色端末を使用する
set -g default-terminal "screen-256color"

# status line

set-option -g status on
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-utf8 on
# set-option -g status-left "[S->#S] #H"
# set-option -g status-left-length 50
# set-option -g status-right "%y/%m/%d(%a) %T"
set-option -g status-right " #{battery_icon} #{battery_percentage} #{battery_remain} | %y/%m/%d(%a) %T"
# set-option -g status-right-length 50
# set-window-option -g window-status-format "[#I:#{pane_current_path}]"
# set-window-option -g window-status-current-format "[#I:#{pane_current_path}]"

# set-option -g status-bg colour166
setw -g window-status-current-fg cyan
# setw -g window-status-current-bg white

set-option -g status-fg white
set-option -g status-bg black

# プラグインの管理
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-battery        \
'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh psql mysql sqlite3'

run-shell '~/.tmux/plugins/tpm/tpm'

## copy to clipboard
# http://myfuturesightforpast.blogspot.jp/2014/09/copy-to-clipboard-in-tmux-on-linux.html
### for Linux
if-shell "which xsel" '\
  bind-key -t vi-copy y copy-pipe "xsel -ib"; \
  bind-key -t vi-copy enter copy-pipe "xsel -ib"; \
'
### for Cygwin
if-shell "which putclip" '\
  bind-key -t vi-copy y copy-pipe "iconv -s -t SJIS | putclip"; \
  bind-key -t vi-copy enter copy-pipe "iconv -s -t SJIS | putclip"; \
'
### for Mac (not checked)
if-shell "which pbcopy" '\
  bind-key -t vi-copy y copy-pipe "pbcopy"; \
  bind-key -t vi-copy enter copy-pipe "pbcopy"; \
  set -g default-command "reattach-to-user-namespace -l ${SHELL}" \
'

