# set-window-option -g utf8 on

# prefixキーを変更する
# set -g prefix C-t

# C-bのキーバインドを解除する
# unbind C-b

# prefix 2回でtmux内のプログラムに送る
bind C-b send-prefix

# マウスを使えるようにする
set-option -g mouse on

# コピーモードでのキーバインドをvim風にする
set-window-option -g mode-keys vi

## キーストロークのディレイを減らす
# https://www.emacswiki.org/emacs/Evil
set -s escape-time 5

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# スクロールバッファの設定
set-option -g history-limit 10000

# 256色端末 + true color を使用する
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# key remap
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle

# status line
set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status-right-length 160
set-option -g status-right "#(tmux-window-status-right)"

set-option -g status-fg white
set-option -g status-bg black

# pane status
set -g pane-border-status top
set -g pane-border-format '#(tmux-pane-status #{pane_current_path} #{pane_pid})'

# tpm
#   [prefix + I]
#     Installs new plugins from GitHub or any other git repository
#     Refreshes TMUX environment
#   [prefix + U]
#     updates plugin(s)
#   [prefix + alt + u]
#     remove/uninstall plugins not on the plugin list
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'

set -g default-command "${SHELL}"
