# set-window-option -g utf8 on

# prefixキーを変更する
# set -g prefix C-t

# C-bのキーバインドを解除する
# unbind C-b

# prefix 2回でtmux内のプログラムに送る
bind C-b send-prefix

# マウスを使えるようにする
set-option -g mouse on

# コピーモードでのキーバインドをvim風にする
set-window-option -g mode-keys vi

## キーストロークのディレイを減らす
# https://www.emacswiki.org/emacs/Evil
set -s escape-time 5

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# バッファを保存
bind S run "tmux capture-pane -S -10000; tmux show-buffer > $HOME/.tmux/tmux-#S-#I-#P_`date +%Y%m%d_%H%M%S`_#W_dump.log" \; display-message 'log dumped'

# スクロールバッファの設定
set-option -g history-limit 10000

# 256色端末を使用する
set -g default-terminal "screen-256color"

# status line

set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status-right-length 160
set-option -g status-right "#(tmux-window-status-right)"

set-option -g status-fg white
set-option -g status-bg black

# pane status

set -g pane-border-status top
set -g pane-border-format '#(tmux-pane-status #{pane_current_path} #{pane_pid})'

# プラグインの管理
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh psql mysql sqlite3'

run -b '~/.tmux/plugins/tpm/tpm'

set -g default-command "${SHELL}"
